{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react-native"
  },
    "include": [
    "src",
    "src/images.d.ts",
    "app",
    "app/cadastro.tsx",
    "app/index.tsx"
  ]
}

